{
  "name": "cirote/scalar",
  "type": "library",
  "description": "Scalar units for Laravel",
  "license": "MIT",
  "require": {
    "illuminate/support": "*",
    "jbzoo/simpletypes": "^1.0"
  },
  "require-dev": {
    "orchestra/testbench": "3.8.*",
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Cirote\\Scalar\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tightenco\\Parental\\": "test/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Cirote\\Scalar\\ServiceProvider\\ScalarServiceProvider"
      ],
      "aliases": {
        "Scalar": "Cirote\\Scalar\\Facade\\Scalar"
      }
    }
  }
}
